{
  "name": "datastructures-practice",
  "version": "1.0.0",
  "description": "Practice with data structures.",
  "scripts": {
    "test": "ts-mocha tests/*.test.ts"
  },
  "author": "Mohammed Adekunle",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.41",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/faker": "^5.5.1",
    "@types/mocha": "^8.2.0",
    "faker": "^5.5.3",
    "mocha": "^8.3.2",
    "ts-mocha": "^8.0.0"
  }
}
